spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.hikari.schema=batch

spring.batch.jdbc.initialize-schema=never
spring.batch.job.enabled=false